apiVersion: apps/v1
kind: Deployment
metadata:
  name: tn-server-deployment
spec:
  replicas: 2
  selector:
    matchLabels: 
      app: tn-app-server
  template:
    metadata:
      name: tn-app-server
      labels: 
        app: tn-app-server
    spec:
      containers:
        - name: tn-app-server
          image: dixluwn/ict30001-tn-coffee:ada27375ff8d3bdf0cae69cb424e4b9c86a0f28d
          ports:
            - containerPort: 80